WpfApp1/View/CustomersView.xaml

<UserControl x:Class="WpfApp1.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!-- Customer List -->

        <Grid x:Name="customerListGrid"
            Background="#777777">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <Button 
                    Margin="10" 
                    Width="75">

                    <StackPanel Orientation="Horizontal">

                        <Image Source="/images/add.png" 
                            Height="18" 
                            Margin="0 0 5 0" />

                        <TextBlock Text="Add" />

                    </StackPanel>

                </Button>

                <Button Content="Delete" 
                    Width="75" 
                    Margin="0 10 10 10" />

                <Button 
                    
                    Margin="0 10 10 10" 
                    Click="ButtonMoveNavigation_Click">

                    <Image Source="/images/move.png" Width="75" Height="18" />

                </Button>

            </StackPanel>

            <ListView Grid.Row="1" 
                Margin="10 0 10 10">

                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Thomas</ListViewItem>

            </ListView>

        </Grid>


        <!-- Customer detail -->

        <StackPanel Grid.Column="1"
                    Margin="10">
            <Label>First Name:</Label>
            <TextBox />
            <Label>Last Name:</Label>
            <TextBox />
            <CheckBox Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>


    </Grid>
    
    
</UserControl>
