WpfApp1/View/CustomersView.xaml

<UserControl x:Class="WpfApp1.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View" xmlns:converter="clr-namespace:WpfApp1.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:NavigationSideToGridColumnConverter 
            x:Key="NavigationSideToGridColumnConverter" />

        <DataTemplate x:Key="CustomerDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                <TextBlock Text="{Binding LastName}" Margin="5 0 0 0" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!-- Customer List -->

        <Grid Grid.Column="{Binding NavigationColumn,Converter={StaticResource NavigationSideToGridColumnConverter}}"
            Background="#777777" Width="260">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <Button Command="{Binding AddCommand}"
                    Margin="10" 
                    Width="75">

                    <StackPanel Orientation="Horizontal">

                        <Image Source="/images/add.png" 
                            Height="18" 
                            Margin="0 0 5 0" />

                        <TextBlock Text="Add" />

                    </StackPanel>

                </Button>

                <Button Content="Delete" 
                    Width="75" 
                    Margin="0 10 10 10" 
                    Command="{Binding DeleteCommand}"
                        />

                <Button 
                    
                    Margin="0 10 10 10" 
                    Command="{Binding MoveNavigationCommand}"
                    >

                    <Image Source="/images/move.png" Width="75" Height="18" />

                </Button>

            </StackPanel>

            <ListView 
                Grid.Row="1" 
                Margin="10 0 10 10"
                ItemsSource="{Binding Path=Customers}"
                SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}" 
                ItemTemplate="{StaticResource CustomerDataTemplate}" />

        </Grid>


        <!-- Customer detail -->

        <StackPanel Grid.Column="1"
                    Margin="10"
                    Visibility="{Binding IsCustomerSelected,Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel.Resources>
                <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
                    <Setter Property="Padding" Value="5" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource TextBoxBaseStyle}">
                    <Setter Property="Background" Value="#555555" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Style>     
            </StackPanel.Resources>
            
            <Label>First Name:</Label>
            <TextBox 
                Text="{Binding SelectedCustomer.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                />
            <Label>Last Name:</Label>
            <TextBox 
                Text="{Binding SelectedCustomer.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                />
            
            <CheckBox IsChecked="{Binding SelectedCustomer.IsDeveloper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>


    </Grid>
    
    
</UserControl>
