WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:controls="clr-namespace:WpfApp1.Controls" 
        xmlns:view="clr-namespace:WpfApp1.View"        
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="600" 
        Width="800"         
        FontSize="20">

    <Window.Resources>
        <DataTemplate x:Key="CustomersViewModelTemplate">
            <view:CustomersView />
        </DataTemplate>        
    </Window.Resources>

    <Grid ShowGridLines="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu FontSize="20">

            <MenuItem Header="_View">
                <MenuItem Header="_Customers" />
                <MenuItem Header="_Products" />
            </MenuItem>

        </Menu>
        
        <controls:HeaderControl Grid.Row="1" />

        <ContentControl 
            Grid.Row="2"
            Content="{Binding SelectedViewModel}" 
            ContentTemplate="{StaticResource CustomersViewModelTemplate}"/>

        <StatusBar Grid.Row="3">
             
            <StatusBarItem Content="(c) Wired Brain Coffee"
                FontSize="20"  />
            
        </StatusBar>

    </Grid>

</Window>
