WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:controls="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="800" 
        
        FontSize="20">



    
    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        
        <Menu FontSize="20" Grid.ColumnSpan="3">
            
            <MenuItem Header="_View">
                <MenuItem Header="_Customers" />
                <MenuItem Header="_Products" />
            </MenuItem>
            
        </Menu>
        

        <!-- Header -->

        <controls:HeaderControl Grid.Row="1" Grid.ColumnSpan="3" />


        <!-- Customer List -->
        
        <Grid x:Name="customerListGrid"
            Grid.Row="2" 
            Background="#777777">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                
                <Button 
                    Margin="10" 
                    Width="75">
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Image Source="/images/add.png" 
                            Height="18" 
                            Margin="0 0 5 0" />
                        
                        <TextBlock Text="Add" />    
                        
                    </StackPanel>
                    
                </Button>
                
                <Button Content="Delete" 
                    Width="75" 
                    Margin="0 10 10 10" />
                
                <Button 
                    
                    Margin="0 10 10 10" 
                    Click="ButtonMoveNavigation_Click">

                    <Image Source="/images/move.png" Width="75" Height="18" />
                    
                </Button>
                
            </StackPanel>

            <ListView Grid.Row="1" 
                Margin="10 0 10 10">
                
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Thomas</ListViewItem>
                
            </ListView>

        </Grid>
        
        
        <!-- Customer detail -->

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Margin="10">
            <Label>First Name:</Label>
            <TextBox />
            <Label>Last Name:</Label>
            <TextBox />
            <CheckBox Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>

        
        <!-- Status bar -->
        
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem FontSize="20" Content="(c) Wired Brain Coffee" />
        </StatusBar>
        

        <!--
        
        <Button>
            Add customer
        </Button>
        
        
        <Button Content="Add customer"
                x:Name="btnAddCustomer"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Click="ButtonAddCustomer_Click" />
        
        
        <Button x:Name="btnAddCustomer"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Width="75"
                Click="ButtonAddCustomer_Click">
        
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/add.png" 
                               Height="18" 
                               Margin="0 0 10 0" />
                <TextBlock Text="Add" />
            </StackPanel>
        
        </Button>
        
                
        <Rectangle Fill="LightBlue"
                   Grid.Column="1"
                   Grid.Row="1" />
        
        -->
        
    </Grid>
    
</Window>
